<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Basics'/>
        <page name='Collection Types'/>
        <page name='Optionals'/>
        <page name='Optional Chaining'/>
        <page name='Guard &amp; Defer Statements'/>
        <page name='Error Handling'/>
        <page name='Type Casting'/>
        <page name='Generics'/>
        <page name='Subscripts'/>
        <page name='Class vs Struct'/>
        <page name='Set &amp; Tuple'/>
        <page name='Extension'/>
        <page name='Operators'/>
        <page name='Typealias'/>
        <page name='Convenience Init (OOP)'/>
        <page name='Computed Property (OOP)'/>
        <page name='Property Observer (OOP)'/>
        <page name='Failable Int (OOP)'/>
        <page name='Override Method (OOP)'/>
        <page name='Two Phase Init (OOP)'/>
        <page name='Type Property &amp; Method (OOP)'/>
        <page name='Singleton Pattern (OOP)'/>
        <page name='Intro to Closures Part I'/>
        <page name='Intro to Closures Part II'/>
        <page name='Lazy Init with Closures'/>
        <page name='Capture Lists'/>
        <page name='Trailing Closures'/>
        <page name='Completion Handlers'/>
        <page name='Intro to Protocols'/>
        <page name='Protocol Extension'/>
        <page name='Protocol as Type'/>
        <page name='Delegate Pattern'/>
        <page name='Data Source Pattern'/>
        <page name='OOP in Swift'/>
    </pages>
</playground>