<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Optional Chaining'/>
        <page name='Guard &amp; Defer Statements'/>
        <page name='Error Handling'/>
        <page name='Type Casting'/>
        <page name='Generics'/>
        <page name='Subscripts'/>
        <page name='Class vs Struct'/>
        <page name='Set &amp; Tuple'/>
        <page name='Extension'/>
        <page name='Operators'/>
        <page name='Typealias'/>
        <page name='Convenience Init (OOP)'/>
    </pages>
</playground>